{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 3,
    "lineage": "b3e9fa0b-52ad-07c9-875a-8764e75e8db6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.google_organization.org": {
                    "type": "google_organization",
                    "depends_on": [],
                    "primary": {
                        "id": "37269343080",
                        "attributes": {
                            "create_time": "2018-07-03T17:45:25.369Z",
                            "directory_customer_id": "C02tv8klg",
                            "domain": "thenvtrial.com",
                            "id": "37269343080",
                            "lifecycle_state": "ACTIVE",
                            "name": "organizations/37269343080",
                            "organization": "37269343080"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
